html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 1300px;
  margin: auto;
}

/* Styling for top search bar and nav menus*/
a {
  text-decoration: none;
  color: black;
}

h1 {
  margin: 10px 0px;
  color: rgb(225, 109, 55);
  font-size: 3em;
  font-weight: normal;
}

#searchMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.search {
  border-radius: 25px;
  border-radius: 25px;
  background-color: rgb(239, 239, 239);
  height: 50px;
  flex-grow: 2;
  border-style: solid;
  margin: 15px 30px;
  display: flex;
  border-color: rgb(190, 190, 190);
}

input {
  font-size: 17px;
  padding-left: 15px;
  background-color: rgb(239, 239, 239);
  border-color: transparent;
  margin: 6px;
  flex-grow: 2;
}

.searchX {
  background-color: rgb(239, 239, 239);
  margin: 9px 4px;
  width: 15px;
  height: 15px;
}

.search > button {
  background-color: rgb(239, 239, 239);
  height: 35px;
  border-color: transparent;
  margin: 5px 15px;
}

.search > button > img {
  width: 25px;
  height: 15px;
}

.icon {
  font-size: 18px;
  border: 0;
  background: transparent;
  border-radius: 25px;
  height: 40px;
  padding: 8px;
}

.icon:hover {
  background-color: rgb(225, 225, 225);
}

/* for nav menu*/
.navList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  padding: 30px 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.navImage {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navImage > img {
  width: 22px;
  height: 22px;
}

.underline {
  border-bottom: 2px solid rgb(194, 194, 194);
  width: 100%;
}
/* Styling for Store options */

.storeOptions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  margin: 20px 0px;
}
ul.storeOptions li {
  background-color: rgb(238, 164, 127);
  border-radius: 25px;
  padding: 7px;
}

/* Sidebar styling */
main {
  display: flex;
}

.sidebar {
  width: 200px;
}

span {
  font-size: 25px;
}

.catergories {
}

.wrapper {
  flex-grow: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
